spring.application.name=apigateway
eureka.instance.hostname=localhost
server.port=8080

zuul.prefix=/api

zuul.ignored-services=*

zuul.routes.produtos.path=/curso/**
zuul.routes.produtos.serviceId=curso
zuul.routes.produtos.strip-prefix=false
