spring.application.name=apigateway
eureka.instance.hostname=localhost
server.port=8080

zuul.prefix=/api

zuul.ignored-services=*

# routing for service curso
zuul.routes.produtos.path=/curso/**
zuul.routes.produtos.serviceId=curso
zuul.routes.produtos.strip-prefix=false

#routing for service professor
zuul.routes.produtos.path=/professor/**
zuul.routes.produtos.serviceId=professor
zuul.routes.produtos.strip-prefix=false
