spring.application.name=apigateway
eureka.instance.hostname=localhost
server.port=8080

zuul.prefix=/api

zuul.ignored-services=*

# routing for service aluno
zuul.routes.aluno.path=/aluno/**
zuul.routes.aluno.serviceId=aluno
zuul.routes.aluno.strip-prefix=false

#routing for service professor
zuul.routes.professor.path=/professor/**
zuul.routes.professor.serviceId=professor
zuul.routes.professor.strip-prefix=false

#routing for service matricula
zuul.routes.matricula.path=/matricula/**
zuul.routes.matricula.serviceId=matricula
zuul.routes.matricula.strip-prefix=false

# routing for service curso
zuul.routes.curso.path=/info/**
zuul.routes.curso.serviceId=curso
zuul.routes.curso.strip-prefix=false

# routing for service disciplina
zuul.routes.disciplina.path=/disciplina/**
zuul.routes.disciplina.serviceId=disciplina
zuul.routes.disciplina.strip-prefix=false

